# xmarin-and-API-stuff

./: MobileAPI.sln
MobileAPI/: MobileAPI.csproj  Web.config
MobileAPI/App_Start/: Startup.Auth.cs  WebApiConfig.cs
MobileAPI/Controllers/: RecipesController.cs
MobileAPI/Data/: RecipesContext.cs
MobileAPI/Models/: IdentityModels.cs  Recipes.cs
MobileAPI/Properties/: AssemblyInfo.cs
PhoneApp/PhoneApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PhoneApp.csproj
PhoneApp/PhoneApp.Android/: MainActivity.cs  PhoneApp.Android.csproj
PhoneApp/PhoneApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhoneApp/PhoneApp.Android/Resources/: Resource.designer.cs
PhoneApp/PhoneApp.iOS/: AppDelegate.cs  PhoneApp.iOS.csproj
PhoneApp/PhoneApp/Models/: Globals.cs  Item.cs  Recipes.cs  RegisterBindingModel.cs
PhoneApp/PhoneApp/Services/: APIServices.cs  IDataStore.cs  MockDataStore.cs
PhoneApp/PhoneApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RecipeDetailsViewModel.cs  RecipesViewModel.cs  RegisterViewModel.cs
PhoneApp/PhoneApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Recipes.xaml  Recipes.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
